<DOCTYPE html>
<html>
<head>
  <title>Champions</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="background">
    <div class="box_Top_Bottom">
      <img src=./img/logo.png alt="" style="widows: 260px;height: 90px;padding-left: 46px;">
      <div style="width: 169px;height: 120px;margin-left: 148px;display: flex;flex-direction: column;justify-content: center;">
        <p class="text_Center" style="font-size: 20px;">首頁</p>
      </div>
      <div style="width: 169px;height: 120px;margin-left: 35px;display: flex;flex-direction: column;justify-content: center;background-color: #31334a;">
        <p class="text_Center" style="font-size: 20px;">英雄</p>
      </div>
      <div class="box_Login_Signup" style=" margin-left: 137px;background-color: #08a6ff;">
        <p class="text_Center" style="font-size: 20px;">登入</p>
      </div>
      <div class="box_Login_Signup" style=" margin-left: 36px;background-color: #17172e;">
        <p class="text_Center" style="font-size: 20px;">註冊</p>
      </div>
    </div>
    <p class="text_NoAlign" style="font-size: 60px;padding-top: 35px;padding-left: 46px;">英雄</p>
    <p class="text_NoAlign" style="font-size: 24px;padding-top: 16px;padding-left: 46px;">開闢最適合你的英雄</p>
    <div class="box_Body" style="margin-top: 60px;margin-left: 46px;">
      <div style="display: flex;justify-content: space-around;">
        <div>
          <img src="./img/Ezreal.png" alt="" class="img_Body">
          <p class="text_Center">伊澤瑞爾</p>
        </div>
        <div>
          <img src="./img/Gragas.png" alt="" class="img_Body">
          <p class="text_Center">古拉格斯</p>
        </div >
        <div>
          <img src="./img/Volibear.png" alt="" class="img_Body">
          <p class="text_Center">弗利貝爾</p>
        </div>
        <div>
          <img src="./img/Ornn.png" alt="" class="img_Body">
          <p class="text_Center">鄂爾</p>
        </div>
        <div>
          <img src="./img/MasterYi.png" alt="" class="img_Body">
          <p class="text_Center">易大師</p>
        </div>
        <div>
          <img src="./img/Zac.png" alt="" class="img_Body">
          <p class="text_Center">札克</p>
        </div>
      </div>
      <div style="display: flex;justify-content: space-around;">
        <div>
          <img src="./img/Akali.png" alt="" class="img_Body">
          <p class="text_Center">阿卡莉</p>
        </div>
        <div>
          <img src="./img/Annie.png" alt="" class="img_Body">
          <p class="text_Center">安妮</p>
        </div >
        <div>
          <img src="./img/Caitlyn.png" alt="" class="img_Body">
          <p class="text_Center">凱特琳</p>
        </div>
        <div>
          <img src="./img/Darius.png" alt="" class="img_Body">
          <p class="text_Center">達瑞斯</p>
        </div>
        <div>
          <img src="./img/Fiddlesticks.png" alt="" class="img_Body">
          <p class="text_Center">費德提克</p>
        </div>
        <div>
          <img src="./img/Ivern.png" alt="" class="img_Body">
          <p class="text_Center">艾爾文</p>
        </div>
      </div>
      <div style="display: flex;justify-content: space-around;">
        <div>
          <img src="./img/Janna.png" alt="" class="img_Body">
          <p class="text_Center">珍娜</p>
        </div>
        <div>
          <img src="./img/Jinx.png" alt="" class="img_Body">
          <p class="text_Center">吉茵珂絲</p>
        </div >
        <div>
          <img src="./img/Kaisa.png" alt="" class="img_Body">
          <p class="text_Center">凱莎</p>
        </div>
        <div>
          <img src="./img/Leblanc.png" alt="" class="img_Body">
          <p class="text_Center">勒布朗</p>
        </div>
        <div>
          <img src="./img/LeeSin.png" alt="" class="img_Body">
          <p class="text_Center">李星</p>
        </div>
        <div>
          <img src="./img/Pantheon.png" alt="" class="img_Body">
          <p class="text_Center">潘森</p>
        </div>
      </div>
      <div style="display: flex;justify-content: space-around;">
        <div>
          <img src="./img/Sylas.png" alt="" class="img_Body">
          <p class="text_Center">賽勒斯</p>
        </div>
        <div>
          <img src="./img/Thresh.png" alt="" class="img_Body">
          <p class="text_Center">瑟雷西</p>
        </div >
        <div>
          <img src="./img/Varus.png" alt="" class="img_Body">
          <p class="text_Center">法洛士</p>
        </div>
        <div>
          <img src="./img/Yasuo.png" alt="" class="img_Body">
          <p class="text_Center">犽宿</p>
        </div>
        <div>
          <img src="./img/Yuumi.png" alt="" class="img_Body">
          <p class="text_Center">悠咪</p>
        </div>
        <div>
          <img src="./img/Zed.png" alt="" class="img_Body">
          <p class="text_Center">劫</p>
        </div>
      </div>
      <div style="display: flex;justify-content: space-around;">
        <div>
          <img src="./img/Zoe.png" alt="" class="img_Body">
          <p class="text_Center">柔伊</p>
        </div>
        <div>
          <img src="./img/Katarina.png" alt="" class="img_Body">
          <p class="text_Center">卡特蓮娜</p>
        </div >
        <div>
          <img src="./img/Riven.png" alt="" class="img_Body">
          <p class="text_Center">雷文</p>
        </div>
        <div>
          <img src="./img/JarvanIV.png" alt="" class="img_Body">
          <p class="text_Center">嘉文四世</p>
        </div>
        <div>
          <img src="./img/Teemo.png" alt="" class="img_Body">
          <p class="text_Center">提摩</p>
        </div>
        <div>
          <img src="./img/Jayce.png" alt="" class="img_Body">
          <p class="text_Center">傑西</p>
        </div>
      </div>
    </div>
    <div class="box_Top_Bottom" style="margin-top: 174px;">
      <p class="text_NoAlign" style="font-size: 24px;margin-left: 46px;">關於我們</p>
      <p class="text_NoAlign" style="font-size: 24px;margin-left: 90px;">FAQ</p>
      <p class="text_NoAlign" style="font-size: 24px;margin-left: 90px;">隱私權政策</p>
      <p class="text_NoAlign" style="font-size: 24px;margin-left: 90px;">服務條款</p>
      <p class="text_NoAlign" style="font-size: 24px;margin-left: 90px;">聯絡我們</p>
      <img src="./img/icon_facebook.png" alt="" style="width: 48px;height: 48px;margin-left: 108px;">
      <img src="./img/icon_instagram.png" alt="" style="width: 48px;height: 48px;margin-left: 26px;">
      <img src="./img/icon_twitter.png" alt="" style="width: 48px;height: 48px;margin-left: 26px;">
      <img src="./img/icon_reddit.png" alt="" style="width: 48px;height: 48px;margin-left: 26px;">
    </div>
  </div>
</body>
</html>